# NewsProcessing

./: .project  build.bat  pom.xml  run.bat  test.db
src/main/java/com/nlp/: Main.java
src/main/java/com/nlp/db/: DatabaseFactory.java
src/main/java/com/nlp/db/dao/: DAO.java  NLPNewsDao.java  Word2VecDao.java
src/main/java/com/nlp/db/sqlite/: SqliteDataSourceFactory.java
src/main/java/com/nlp/db/sqlite/dao/: NLPNewsDaoImpl.java  Word2VecDaoImpl.java
src/main/java/com/nlp/db/vo/: NLPNews.java  Word2Vec.java
src/main/java/com/nlp/manager/: NLPProcessingMgr.java  Word2VecMgr.java
src/main/java/com/nlp/manager/retriever/: AbstractRetrieverMgr.java  BbcRetrieverMgr.java  CityAmRetrieverMgr.java  CnbcRetrieverMgr.java  FinancialTimesRetrieverMgr.java  MarketWatchRetrieverMgr.java  ReutersRetrieverMgr.java  WsjRetrieverMgr.java
src/main/java/com/nlp/util/parser/html/: HTMLParser.java
src/main/java/com/nlp/util/sentiment/: SentimentAnalyst.java
src/main/java/com/nlp/util/word2vec/: W2VTraining.java
src/main/java/com/nlp/web/controller/: CvsController.java  ExportController.java  IndexController.java  NLPController.java  W2VSentimentController.java  Word2VecController.java
src/main/webapp/WEB-INF/jsp/: export_csv.jsp  index.jsp  train_upload.jsp  w2v_sentiment_chart.jsp  w2v_sentiment_result.jsp
src/test/java/com/nlp/: AppTest.java
